  LP_start         AL        AS2        BS2        PM3        PM4        PM1        PM2        PM5        PM6        AS1        BS1     LP_end
    [1, 1]     [1, 2]     [3, 3]     [1, 3]     [1, 4]     [2, 4]     [1, 5]     [3, 5]     [5, 5]     [2, 5]     [1, 6]     [2, 6]     [1, 7]
    [2, 1]     [2, 2]     [6, 3]     [2, 3]     [3, 4]     [4, 4]     [6, 5]    [11, 5]    [10, 5]     [4, 5]     [3, 6]     [4, 6]     [2, 7]
    [3, 1]     [3, 2]     [8, 3]     [4, 3]     [6, 4]     [5, 4]     [8, 5]    [13, 5]    [14, 5]     [7, 5]     [6, 6]     [5, 6]     [3, 7]
    [4, 1]     [4, 2]     [9, 3]     [5, 3]     [8, 4]     [7, 4]     [9, 5]    [18, 5]    [17, 5]    [12, 5]     [8, 6]     [7, 6]     [4, 7]
    [5, 1]     [5, 2]    [11, 3]     [7, 3]     [9, 4]    [10, 4]    [16, 5]    [21, 5]    [22, 5]    [15, 5]     [9, 6]    [11, 6]     [5, 7]
    [6, 1]     [6, 2]    [13, 3]    [10, 3]    [11, 4]    [12, 4]    [19, 5]    [24, 5]    [23, 5]    [20, 5]    [10, 6]    [12, 6]     [6, 7]
    [7, 1]     [7, 2]    [16, 3]    [12, 3]    [13, 4]    [14, 4]    [25, 5]          .          .          .    [14, 6]    [13, 6]     [7, 7]
    [8, 1]     [8, 2]    [17, 3]    [14, 3]    [16, 4]    [15, 4]          .          .          .          .    [15, 6]    [16, 6]     [8, 7]
    [9, 1]     [9, 2]    [18, 3]    [15, 3]    [18, 4]    [17, 4]          .          .          .          .    [17, 6]    [18, 6]     [9, 7]
   [10, 1]    [10, 2]    [19, 3]    [20, 3]    [19, 4]    [20, 4]          .          .          .          .    [19, 6]    [21, 6]    [10, 7]
   [11, 1]    [11, 2]    [21, 3]    [22, 3]    [21, 4]    [22, 4]          .          .          .          .    [20, 6]    [22, 6]    [11, 7]
   [12, 1]    [12, 2]    [24, 3]    [23, 3]    [24, 4]    [23, 4]          .          .          .          .    [24, 6]    [23, 6]    [12, 7]
   [13, 1]    [13, 2]    [25, 3]          .    [25, 4]          .          .          .          .          .    [25, 6]          .    [13, 7]
   [14, 1]    [14, 2]          .          .          .          .          .          .          .          .          .          .    [14, 7]
   [15, 1]    [15, 2]          .          .          .          .          .          .          .          .          .          .    [15, 7]
   [16, 1]    [16, 2]          .          .          .          .          .          .          .          .          .          .    [16, 7]
   [17, 1]    [17, 2]          .          .          .          .          .          .          .          .          .          .    [17, 7]
   [18, 1]    [18, 2]          .          .          .          .          .          .          .          .          .          .    [18, 7]
   [19, 1]    [19, 2]          .          .          .          .          .          .          .          .          .          .    [19, 7]
   [20, 1]    [20, 2]          .          .          .          .          .          .          .          .          .          .    [20, 7]
   [21, 1]    [21, 2]          .          .          .          .          .          .          .          .          .          .    [21, 7]
   [22, 1]    [22, 2]          .          .          .          .          .          .          .          .          .          .    [22, 7]
   [23, 1]    [23, 2]          .          .          .          .          .          .          .          .          .          .    [23, 7]
   [24, 1]    [24, 2]          .          .          .          .          .          .          .          .          .          .    [24, 7]
   [25, 1]    [25, 2]          .          .          .          .          .          .          .          .          .          .    [25, 7]
